##########################
# system manager
[SYSTEM_MANAGER ]     
  
        SYSTEM_MANAGER_IPv6 = fe80:0000:0000:0000:0000:0000:0000:0000
        SYSTEM_MANAGER_IPv4 = 10.16.0.150
        SYSTEM_MANAGER_Port = 20091
        
        SECURITY_MANAGER_EUI64 = 000000000A1000A0
        
        # Must be one of the values: 1, 5, 10, 15, 30 (seconds)
        PUBLISH_PERIOD = 60
        PUBLISH_PHASE = 50

        #The period for checking inactive devices (seconds).
        DEVICE_INACTIVITY_PERIOD = 60
        
        CHANNEL_BLACKLISTING_ENABLED = false
        CHANNEL_BLACKLISTING_THRESHOLD_PERCENT = 55       # percent of failed CCA's after which channel will be blacklisted
        CHANNEL_BLACKLISTING_KEEP_PERIOD = 600            # seconds - the period of time a channel is kept blacklisted
        CHANNEL_BLACKLISTING_TAI_CUTOVER = 10             # seconds - the TAI cutover for the blacklist operations
        
        ALERTS_ENABLED = true
        ALERT_NEIGHBOR_MINUNICAST = 5
        ALERT_NEIGHBOR_ERROR_THRESHOLD = 50
        ALERT_CHANNELDIAG_MINUNICAST = 5
        ALERT_CHANNELDIAG_CCABACKOFF_THRESHOLD = 50
        ALERT_CHANNELDIAG_NOACK_THRESHOLD = 50
        
        SECURITY_KEY_LIFETIME = 1776    # hours - the amount of time a key is valid.
        SECURITY_KEY_NOTVALIDBEFORE = 24 # hours - offset from the set key receive time.  
        
        DUPLICATES_TIME_SPAN = 30
        
		# CommittedBurst used for Manager => GW/BR traffic(20 packages/second). 
        MANAGER_NEIGHBOR_COMMITTED_BURST = 20
        
        ######### Contracts SM-devices attributes       
        # Used for non-periodic communication to identify the long term rate that needs to be supported for client-server or source-sink messages.
        COMMITTED_BURST = 1
        EXCESS_BURST = 1
        
        # Indicates the maximum NSDU supported in octets which can be converted by the source into max APDU size
        # supported by taking into account the TL, security, AL header and TMIC sizes; valid value set: 70 - 1280
        # used for SM-GW contracts
        GW_MAX_NSDU_SIZE = 65000
        MAX_NSDU_SIZE = 98     # used for SM-BBR or devices contracts
#        MAX_SEND_WINDOW_SIZE = 0  # should be at least 2; 0 - deactivates window mechanism
        
        ######## Firmware update
        FIRMWARE_FILES_DIRECTORY = /usr/local/NISA/Data/DeviceFirmwares/     # the firmware files directory        
        FILE_UPLOAD_CHUNK_SIZE = 75        # size of the chunks used to send the firmware update to the device
        FILE_UPLOAD_CHUNK_TIMEOUT = 16     # number of seconds that a confirmation for a chunk is expected
        
        ####### Time synchronization
        CURRENT_UTC_ADJUSTMENT = 34
        NEXT_UTC_ADJUSTMENT_TIME = 0
        NEXT_UTC_ADJUSTMENT = 34
        
        ###### DEBUG section                
        CMDS_MAX_BYTES_LOGGED = 50        # how many from the packet will be printed in the smCmds.log 
        LOG_NETWORK_STATE_INTERVAL = 20   # time interval to log the network engine states (seconds)
#        SNIFFER_DEBUG_MODE = false                 # default false        
        DEBUG_COMMANDS_FILENAME = sm_command.ini   # read attributes, print topology etc commands    
		SUBNET_CONFIG_FILE = sm_subnet.ini   
###################################### end of file ##########################
