#
#This file contains command for SystemManager.
#It must be in ini format and each property to be inside the Section SmCommand 
#
#Available commands
#	10 - Send a Read Attribute command to a field device with address from Parameter
#	Parameter - EUI64 address, TSAP, Object_ID, Attribute_ID .(Ex: 0000:0000:0A10:0085,1,1,1)
#   11 - Write SystemManager internal graph information
#   12 - Read SystemManager time and TAI
#	13 - Prints the graphs contents from the given subnet ID
#
# LEGEND Objects DMAP 
#	ID_DMO   = 1; //127; //0x7F Device management object (DMO)
#	ID_ARMO  = 2; //126; //0x7E Alert reporting management object (ARMO)
#	ID_DSMO  = 3; //125; //0x7D Device security management object (DSMO)
#	ID_DLMO  = 4; //124; //0x7C Data link layer management object (DLMO)
#	ID_NLMO  = 5; //122; //0x7A Network layer management object (NLMO)
#	ID_TLMO  = 6; //123; //0x7B Transport layer management object (TLMO)
#	ID_ASLMO = 7; //121; //0x79 Application sub-layer management object (ASLMO)
#	ID_UDO   = 8; //3; //Upload/download object (UDO)
#	ID_HRCO  = 10; //health reports concentrator object
#	ID_UAPMO = 119; //0x77 User application process management object for UAP-n (UAPMO-n)
#	ID_DIO   = 155; //0x9B (DIO)



[SM_COMMANDS]
#        COMMAND = 10,6302:0304:0506:0D04,0,4,8
#        COMMAND = 10,0000:0000:0A10:0085,1,1,2
#        COMMAND = 10,6302:0304:0506:0B02,1,1,3
#        COMMAND = 11,0000:0000:0A10:0085
        COMMAND = 17                       
