##########################
[ BACKBONES ]
        BACKBONE_ROUTER = 127.0.0.1,2001:0db8:0000:0000:0000:0000:1428:57ac,61617

# system manager
[SYSTEM_MANAGER ]
        SYSTEM_MANAGER = 127.0.0.1,2001:0db8:0000:0000:0000:0000:1428:57ab,8889
        NETWORK_TIMEOUT = 32000
        CONFIRMATION_RESPONSE_TIMEOUT = 5
        MAX_RETRY_SEND_COMMAND = 3
        ACTIVATE_MOCK_KEY_GENERATOR = true
        ADDRESS64 = 2001:0db8:0000:0000
		LOCK_FILES_FOLDER = ./testsLogs/	#folder where the lock files will be created
		DISABLE_CONTRACTS_ENCRYPTION = true
		ENABLE_PING_MODE = true
		PING_INTERVAL = 1
		PING_RETRY_COUNTER = 60
		ENABLE_LOG_NETWORK_STATE = false
		LOG_NETWORK_STATE_INTERVAL = 10
		
		PROCESS_POLL_INTERVAL = 100 #number of milliseconds: timeout waiting/blocked for a Network packet.

		DIAGNOSTICS_PERIOD = 15
	    DIAGNOSTICS_PHASE = 50
	    DIAGNOSTICS_CCA_TRESHOLD = 36
	    DIAGNOSTICS_MAX_KEEPED = 4
	    

		#section for declaring address MASK for WiHART devices exception
	    ENABLE_WH_SECTION = true
	    WH_SECTION = 0022:FF00:0002:009X 
	    
	    NEIGHBOR_DISCOVERY_PERIOD = 18
	    NEIGHBOR_DISCOVERY_PHASE = 80
	    
	    DEBUG_PERIOD = 20
	    DEBUG_PHASE = 100
	    
	    REDUNDANT_ALGORITHM_PERIOD = 180
	        
	    REJOIN_TIME_SPAN = 600
        REJOIN_RETRY_COUNTER = 10
        
	 	DUPLICATES_TIME_SPAN = 15
	    
	    INITIAL_CHANNEL_SEQUENCE = 8, 1, 13, 5, 12, 7, 3, 10, 0, 11, 6, 2, 15
	    
	    # This settings is used as offset (added to) TAICutover value sent 
	    # togheter with all DLL settings to devices
	    # ATTENTION: This value should be set according with the size of network, and number of hops
	    # a message is required to arrive at destination. 
	    # Settings this value too low can generate a desycronisation of the network and devices 
	    #to not join correctly or too offen.  
	    TAI_CUTOVER_OFFSET = 10

        # The path to the firmware files directory.
		FIRMWARE_FILES_DIRECTORY = /usr/local/NISA/Data/DeviceFirmwares/

        # Represents the size of the chunks used to send the firmware update to the device.
        FILE_UPLOAD_CHUNK_SIZE = 64
        
        # The number of seconds that a confirmation for a chunk is expected;
        # After that period the chunk is considered lost. 
        FILE_UPLOAD_CHUNK_TIMEOUT = 4

        SUPERFRAME_DATA_SLOTS = 50
        SUPERFRAME_ADV_SLOTS = 50
        SUPERFRAME_NEIGHBORS_SLOTS = 51
        SUPERFRAME_BLACKLIST_RECOVERY_SLOTS = 50
        SUPERFRAME_NEIGHBORS_REPETION_PERIOD = 4
        SUPERFRAME_BLACKLIST_REPETION_PERIOD = 1

; gateway
[ GATEWAY]
        GATEWAY = 127.0.0.1,2001:0db8:0000:0000:0000:0000:1428:57ae,4900

###################################### end of file ##########################
