##############################
# log settings for LOG4CPLUS #
##############################
# log4cplus logging configuration file for SystemManager application.
# TIP : watch the use of white spaces!
    
log4cplus.rootLogger=DEBUG, Isa100LogFile

log4cplus.logger.I.S.Cmds=DEBUG, Isa100CmdsLogFile 
log4cplus.logger.SMState.Operations=DEBUG, Isa100OperationsLogFile 
log4cplus.logger.SMState.SmAddressTable= DEBUG, SMStateAddressTableLogFile
log4cplus.logger.SMState.ContractsTable= DEBUG, SMStateContractsTableLogFile
log4cplus.logger.SMState.DeviceTable= DEBUG, SMStateDeviceTableLogFile
log4cplus.logger.SMState.LinkEngine= DEBUG, SMStateLinkEngineLogFile
log4cplus.logger.SMState.NetworkTopology= DEBUG, SMStateNetworkTopologyLogFile
log4cplus.logger.SMState.Diagnostics= DEBUG, SMStateDiagnosticsLogFile
log4cplus.logger.ISA100SMState.LastPackets= DEBUG, SMStateLastPacketsLogFile
log4cplus.logger.ISA100SMState.Duplicates= DEBUG, SMStateDuplicatesLogFile
log4cplus.logger.Isa100SMState.SmStackContracts= DEBUG, SMStateSmStackContractsLogFile
log4cplus.logger.Isa100SMState.SmStackRoutes= DEBUG, SMStateSmStackRoutesLogFile
log4cplus.logger.Isa100SMState.SmAttributes= DEBUG, SMStateSmAttributesLogFile
log4cplus.logger.Isa100SMState.SmObjects= DEBUG, SMStateSmObjectsLogFile

# only these appenders should log the information
log4cplus.additivity.SMState=false
log4cplus.additivity.ISA100SMState=false
log4cplus.additivity.Isa100SMState.LastPackets=false
log4cplus.additivity.Isa100SMState.Duplicates=false
log4cplus.additivity.Isa100SMState.SmStackContracts=false
log4cplus.additivity.Isa100SMState.SmStackRoutes=false
log4cplus.additivity.Isa100SMState.SmAttributes=false
log4cplus.additivity.Isa100SMState.SmObjects=false

#Socket appender
#log4cplus.appender.socket=log4cplus::SocketAppender
#log4cplus.appender.socket.host=10.16.0.150
#log4cplus.appender.socket.port=8989
#log4cplus.appender.socket.ServerName=cata
 
# APPENDER CONSOLE - write the messages to the console
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %c: %x %m%n
 
# APPENDER FILE - Isa100LogFile
log4cplus.appender.Isa100LogFile=log4cplus::RollingFileAppender
log4cplus.appender.Isa100LogFile.File=logs/sm.log
log4cplus.appender.Isa100LogFile.ImmediateFlush=true
log4cplus.appender.Isa100LogFile.layout=log4cplus::PatternLayout
log4cplus.appender.Isa100LogFile.Use_gmtime= true 
log4cplus.appender.Isa100LogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %20c%4L:  %m%n
log4cplus.appender.Isa100LogFile.MaxFileSize= 20480000
log4cplus.appender.Isa100LogFile.MaxBackupIndex=10
#log4cplus.appender.Isa100LogFile.append= true

# APPENDER FILE - Isa100CmdsLogFile
log4cplus.appender.Isa100CmdsLogFile=log4cplus::RollingFileAppender
log4cplus.appender.Isa100CmdsLogFile.File=logs/smCmds.log
log4cplus.appender.Isa100CmdsLogFile.ImmediateFlush=true
log4cplus.appender.Isa100CmdsLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.Isa100CmdsLogFile.Use_gmtime= true
log4cplus.appender.Isa100CmdsLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %m%n
log4cplus.appender.Isa100CmdsLogFile.MaxFileSize= 2048000
log4cplus.appender.Isa100CmdsLogFile.MaxBackupIndex= 1
#log4cplus.appender.Isa100LogFile.append= true

# APPENDER FILE - Isa100OperationsLogFile
log4cplus.appender.Isa100OperationsLogFile=log4cplus::RollingFileAppender
log4cplus.appender.Isa100OperationsLogFile.File=logs/smOperations.log
log4cplus.appender.Isa100OperationsLogFile.ImmediateFlush=true
log4cplus.appender.Isa100OperationsLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.Isa100OperationsLogFile.Use_gmtime= true
log4cplus.appender.Isa100OperationsLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %x %m%n
log4cplus.appender.Isa100OperationsLogFile.MaxFileSize= 1024000
log4cplus.appender.Isa100OperationsLogFile.MaxBackupIndex= 1
#log4cplus.appender.Isa100OperationsLogFile.append= true

# APPENDER FILE - SMStateAddressTableLogFile
log4cplus.appender.SMStateAddressTableLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateAddressTableLogFile.File=logs/smAddressTable.log
log4cplus.appender.SMStateAddressTableLogFile.ImmediateFlush=true
log4cplus.appender.SMStateAddressTableLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateAddressTableLogFile.Use_gmtime= true
log4cplus.appender.SMStateAddressTableLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %x %m%n
log4cplus.appender.SMStateAddressTableLogFile.MaxFileSize= 51200
log4cplus.appender.SMStateAddressTableLogFile.MaxBackupIndex= 1
#log4cplus.appender.SMStateAddressTableLogFile.append= true

# APPENDER FILE - SMStateContractsTableLogFile
log4cplus.appender.SMStateContractsTableLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateContractsTableLogFile.File=logs/smContractsTable.log
log4cplus.appender.SMStateContractsTableLogFile.ImmediateFlush=true
log4cplus.appender.SMStateContractsTableLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateContractsTableLogFile.Use_gmtime= true
log4cplus.appender.SMStateContractsTableLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %x %m%n
log4cplus.appender.SMStateContractsTableLogFile.MaxFileSize= 51200
log4cplus.appender.SMStateContractsTableLogFile.MaxBackupIndex= 1
#log4cplus.appender.SMStateContractsTableLogFile.append= true

# APPENDER FILE - SMStateDeviceTableLogFile
log4cplus.appender.SMStateDeviceTableLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateDeviceTableLogFile.File=logs/smDeviceTable.log
log4cplus.appender.SMStateDeviceTableLogFile.ImmediateFlush=true
log4cplus.appender.SMStateDeviceTableLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateDeviceTableLogFile.Use_gmtime= true
log4cplus.appender.SMStateDeviceTableLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %x %m%n
log4cplus.appender.SMStateDeviceTableLogFile.MaxFileSize= 512000
log4cplus.appender.SMStateDeviceTableLogFile.MaxBackupIndex= 1
log4cplus.appender.SMStateDeviceTableLogFile.append= true

# APPENDER FILE - SMStateNetworkTopologyLogFile
log4cplus.appender.SMStateNetworkTopologyLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateNetworkTopologyLogFile.File=logs/smNetworkTopology.log
log4cplus.appender.SMStateNetworkTopologyLogFile.ImmediateFlush=true
log4cplus.appender.SMStateNetworkTopologyLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateNetworkTopologyLogFile.Use_gmtime= true
log4cplus.appender.SMStateNetworkTopologyLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %x %m%n
log4cplus.appender.SMStateNetworkTopologyLogFile.MaxFileSize= 51200
log4cplus.appender.SMStateNetworkTopologyLogFile.MaxBackupIndex= 1
#log4cplus.appender.SMStateNetworkTopologyLogFile.append= true

# APPENDER FILE - SMStateLinkEngineLogFile
log4cplus.appender.SMStateLinkEngineLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateLinkEngineLogFile.File=logs/smLinkEngine.log
log4cplus.appender.SMStateLinkEngineLogFile.ImmediateFlush=true
log4cplus.appender.SMStateLinkEngineLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateLinkEngineLogFile.Use_gmtime= true
log4cplus.appender.SMStateLinkEngineLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %x %m%n
log4cplus.appender.SMStateLinkEngineLogFile.MaxFileSize= 51200
log4cplus.appender.SMStateLinkEngineLogFile.MaxBackupIndex= 1
#log4cplus.appender.SMStateNetworkTopologyLogFile.append= true

# APPENDER FILE - SMStateDiagnosticsLogFile
log4cplus.appender.SMStateDiagnosticsLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateDiagnosticsLogFile.File=logs/smDiagnostics.log
log4cplus.appender.SMStateDiagnosticsLogFile.ImmediateFlush=true
log4cplus.appender.SMStateDiagnosticsLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateDiagnosticsLogFile.Use_gmtime= true
log4cplus.appender.SMStateDiagnosticsLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %x %m%n
log4cplus.appender.SMStateDiagnosticsLogFile.MaxFileSize= 51200
log4cplus.appender.SMStateDiagnosticsLogFile.MaxBackupIndex= 1
#log4cplus.appender.SMStateDiagnosticsLogFile.append= true

# APPENDER FILE - SMStateLastPacketsLogFile
log4cplus.appender.SMStateLastPacketsLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateLastPacketsLogFile.File=logs/smLastPackets.log
log4cplus.appender.SMStateLastPacketsLogFile.ImmediateFlush=true
log4cplus.appender.SMStateLastPacketsLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateLastPacketsLogFile.Use_gmtime= true
log4cplus.appender.SMStateLastPacketsLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %x %m%n
log4cplus.appender.SMStateLastPacketsLogFile.MaxFileSize= 25600
log4cplus.appender.SMStateLastPacketsLogFile.MaxBackupIndex= 1
#log4cplus.appender.SMStateLastPacketsLogFile.append= true 

# APPENDER FILE - SMStateDuplicatesLogFile
log4cplus.appender.SMStateDuplicatesLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateDuplicatesLogFile.File=logs/smDuplicates.log
log4cplus.appender.SMStateDuplicatesLogFile.ImmediateFlush=true
log4cplus.appender.SMStateDuplicatesLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateDuplicatesLogFile.Use_gmtime= true
log4cplus.appender.SMStateDuplicatesLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %x %m%n
log4cplus.appender.SMStateDuplicatesLogFile.MaxFileSize= 25600
log4cplus.appender.SMStateDuplicatesLogFile.MaxBackupIndex= 1
#log4cplus.appender.SMStateDuplicatesLogFile.append= true

# APPENDER FILE - SMStateSmStackContractsLogFile
log4cplus.appender.SMStateSmStackContractsLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateSmStackContractsLogFile.File=logs/smStackContracts.log
log4cplus.appender.SMStateSmStackContractsLogFile.ImmediateFlush=true
log4cplus.appender.SMStateSmStackContractsLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateSmStackContractsLogFile.Use_gmtime= true
log4cplus.appender.SMStateSmStackContractsLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %x %m%n
log4cplus.appender.SMStateSmStackContractsLogFile.MaxFileSize= 25600
log4cplus.appender.SMStateSmStackContractsLogFile.MaxBackupIndex= 1
#log4cplus.appender.SMStateSmStackContractsLogFile.append= true

# APPENDER FILE - SMStateSmStackRoutesLogFile
log4cplus.appender.SMStateSmStackRoutesLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateSmStackRoutesLogFile.File=logs/smStackRoutes.log
log4cplus.appender.SMStateSmStackRoutesLogFile.ImmediateFlush=true
log4cplus.appender.SMStateSmStackRoutesLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateSmStackRoutesLogFile.Use_gmtime= true
log4cplus.appender.SMStateSmStackRoutesLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %x %m%n
log4cplus.appender.SMStateSmStackRoutesLogFile.MaxFileSize= 25600
log4cplus.appender.SMStateSmStackRoutesLogFile.MaxBackupIndex= 1
#log4cplus.appender.SMStateSmStackRoutesLogFile.append= true


# APPENDER FILE - SMStateSmAttributesLogFile
log4cplus.appender.SMStateSmAttributesLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateSmAttributesLogFile.File=logs/smAttributesLogFile.log
log4cplus.appender.SMStateSmAttributesLogFile.ImmediateFlush=true
log4cplus.appender.SMStateSmAttributesLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateSmAttributesLogFile.Use_gmtime= true
log4cplus.appender.SMStateSmAttributesLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %x %m%n
log4cplus.appender.SMStateSmAttributesLogFile.MaxFileSize= 25600
log4cplus.appender.SMStateSmAttributesLogFile.MaxBackupIndex= 1
#log4cplus.appender.SMStateSmStackRoutesLogFile.append= true


# APPENDER FILE - SMStateSmObjectsLogFile 
log4cplus.appender.SMStateSmObjectsLogFile=log4cplus::RollingFileAppender
log4cplus.appender.SMStateSmObjectsLogFile.File=logs/smObjects.log
log4cplus.appender.SMStateSmObjectsLogFile.ImmediateFlush=true
log4cplus.appender.SMStateSmObjectsLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SMStateSmObjectsLogFile.Use_gmtime= true
log4cplus.appender.SMStateSmObjectsLogFile.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%q} %5p %x %m%n
log4cplus.appender.SMStateSmObjectsLogFile.MaxFileSize= 25600
log4cplus.appender.SMStateSmObjectsLogFile.MaxBackupIndex= 1
#log4cplus.appender.SMStateSmObjectsLogFile.append= true
