CONFIGURATION=DEBUG
CC=arm-linux-gcc
VERSION="\"1.1.0.0\""


ifeq "$(CONFIGURATION)" "DEBUG" 
CFLAGS=-g -Wall -DDEBUG
LDFLAGS=-g -static
endif

ifeq "$(CONFIGURATION)" "RELEASE" 
CFLAGS=-O2 -Wall
LDFLAGS=
endif


CFLAGS += -DVERSION=$(VERSION)

export CFLAGS
export LDFLAGS
export CC
