########################## start file ##################################
#TODO: REPLACE AN ID WITH YOUR AN ID (lower 3 bytes, hex)

[ GLOBAL ] #____________________ GLOBAL - General settings ____________#

	AN_ID     = 00 000000
	APP_ID    = 0001
	MASTER_RF = "standalone"

    
	MAX_LOG_SIZE 	= 2048	#Kbytes
	LOG_LEVEL		= INFO	#ERR or ERROR , WARN, INFO, DBG or DEBUG 
	LOG_STORAGE 	= ""	#/access_node/backup_log/" # Archived logs go here. Comment to disable archiving.
	TAIL_SAFE 		= "N"	#Rotate but keep tail -f working. Disable to avoid a memory usage spike of MAX_LOG_SIZE.
	MV_MIN_SPEED	= 2 # KB/s. If moving logs to flash is slower than this, kill the "mv". Zero means disabled
	MAX_LOAD_AVG	= 3 # If load average is higher, delay moving logs to flash
	
	LOG_FLASH_FREE_LIMIT	= 5120 #Kbytes. Try to keep this much free space by deleting old logs.
	
	FLASH_LOW_TRESHOLD	= 1024 #Kbytes. Generate alarm when free space is below this limit
	
	TEMPERATURE_HIGH 	= 140  #Fahrenheit. Above this raise alarm 
	TEMPERATURE_LOW 	= 0 	#Fahrenheit. Below this raise alarm 
	HUMIDITY_HIGH 		= 60 #Percent, relative humidity. Above this raise alarm 
	BATTERY_LOW 		= 10700 # mV. Low battery threshold raising an alarm 
	OUTAGE_INTERVAL		= 30	#seconds to wait before issuing a power outage event

	DEVICES_FW_MAX_NO 	= 10

[ GATEWAY ]
	MAX_LOG_SIZE = 1500         # Kbytes
	LOG_LEVEL		= INFO	#ERR or ERROR , WARN, INFO, DBG or DEBUG 

	LOG_LEVEL_APP      = 2  # app log level: 3 dbg, 2 inf, 1 err
	LOG_LEVEL_STACK    = 1  # stack log level: 3 dbg, 2 inf, 1 err


	TCP_SERVER_PORT			= 4900
	TCP_SERVER_PORT_SSL 		= 4901 #set to 0 to disable

	TCP_YGSAP_PORT  		= 4902 #set to 0 to disable
	TCP_YGSAP_PORT_SSL		= 4903 #set to 0 to disable

	GATEWAY_TAG     = "Nivis Gateway"
	GATEWAY_IPv6    = FE80:0000:0000:0000:0000:0000:0000:0000
	GATEWAY_IPv4    = 0.0.0.0
	GATEWAY_UDPPort = 20092
	GATEWAY_EUI64   = 600dbeef600dbeef
	SM_LINK_TIMEOUT = 50 # seconds
	#HOST_APP # keep it disabled.
	ProvisionFormatVersion  = 0000
	SubnetID           = 5

	AppJoinKey         = c0c1c2c3c4c5c6c7c8c9cAcBcCcDcEcF

	TCP_INACTIVITY_SEC = 3600
	TCP_MAX_MSG_SIZE   = 10485760	# 10 MB
	SYSTEM_REPORTS_CACHE_TIMEOUT = 10  # Cache valid time for SystemReports (Topology, DeviceInfo, etc)
	CLIENTSERVER_CACHE_TIMEOUT   = 20 # Cache valid time for ClientServer responses

	MAX_SAP_IN_DATA_LOG    = 16 #bytes to log on SAP_IN if LOG_LEVEL_APP is 2
	MAX_SAP_OUT_DATA_LOG   = 24 #bytes to log on SAP_OUT if LOG_LEVEL_APP is 2
	MAX_PUBLISH_DATA_LOG   = 16 #bytes to log on PUBLISH Dump or if LOG_LEVEL_APP is 3
	MAX_CS_DATA_LOG        = 12 #bytes to log on CLIENT/SERVER
	
	SSL_SERVER_CERTIF_FILE	= "/access_node/activity_files/ssl_resources/servercert.pem"
	SSL_SERVER_KEY_FILE	= "/access_node/activity_files/ssl_resources/serverkey.pem"
	SSL_CA_CERTIF_FILE	= "/access_node/activity_files/ssl_resources/cacert.pem"
	
[BACKBONE]
	MAX_LOG_SIZE = 1500         # Kbytes
	TTY_DEV= "/access_node/dev/usb1000"
	TTY_BAUDS = B115200
	RAW_LOG = NO
	LOG_LEVEL_STACK = 1  # stack log level: 3 dbg, 2 inf, 1 err

	BACKBONE_TAG   = "Nivis Backbone"
	BACKBONE_EUI64 = 0000000000000005
	BACKBONE_IPv6  = FE80:0000:0000:0000:0000:0000:0000:0000
	BACKBONE_IPv4  = 0.0.0.0
	BACKBONE_Port  = 20093
	
	ProvisionFormatVersion  = 0000
	FilterBitMask                   = FFFF
	FilterTargetID                  = 0005
	AppJoinKey                              =c0c1c2c3c4c5c6c7c8c9cAcBcCcDcEcF
	
	MAX_6LOWPAN_NET_PAYLOAD = 98
	
[MODBUS]
	MAX_LOG_SIZE = 1024         # Kbytes
	MH_DATABASE = /tmp/Monitor_Host.db3
	LOG_LEVEL		= INFO	#ERR or ERROR , WARN, INFO, DBG or DEBUG
	TCP_SERVER_PORT = 502
	LOG_LEVEL_APP = 2
	NETWORK_TYPE = 1 #ISA

[ SCHEDULER ] #________________ SCHEDULER -  scheduler settings ________#

	MAX_LOG_SIZE = 64      	# Kbytes
	SCHEDULER_SLEEP_TIME = 1	#seconds

[ CGI_DB ]



[ SYSTEM_MANAGER]
    MAX_LOG_SIZE = 2048         # Kbytes

    SYSTEM_MANAGER_IPv6 = FE80:0000:0000:0000:0000:0000:0000:0000
    SYSTEM_MANAGER_IPv4 = 0.0.0.0 #135
    SYSTEM_MANAGER_Port = 20091
    
    SECURITY_MANAGER_EUI64 = 000000000a1000A0
    SYSTEM_MANAGER_TAG=NivisSystem_Mngr
    
    
    ######## Firmware update
    FIRMWARE_FILES_DIRECTORY = /access_node/activity_files/devices_fw_upgrade/     # the firmware files directory
    
    CHANNEL_BLACKLISTING_ENABLED=false        
    
    ####### Time synchronization
    CURRENT_UTC_ADJUSTMENT = 34
    NEXT_UTC_ADJUSTMENT_TIME = 0
    NEXT_UTC_ADJUSTMENT = 34
    
    SUBNET_CONFIG_FILE = sm_subnet.ini
    
    PS_CONTRACTS_REFUSAL_TIME_SPAN=1200
    PS_CONTRACTS_REFUSAL_DEVICE_TIME_SPAN=360


###################################### end of file ##########################
