#Location of log4cplus config file
LogConfigPath=/access_node/profile/Monitor_Host_Log.ini

#Location of the database file
DatabasePath=/tmp/Monitor_Host.db3

DatabaseServer=127.0.0.1
DatabaseName=Monitor_Host
DatabaseUser=nisa100
DatabasePassword=demo

#Do not populate readings history table. Store just latest reading.
UseReadingsHistory=0

#The default timeout for DB operations. In seconds.
DatabaseTimeout=40

#How often the database is cleaned up. (in minutes).
#0 value means the database is cleaned up only at startup.
#Negative value means the database will never be cleaned up.
DatabaseVacuumPeriodMinutes=0

#How often the database is checked for old entries. (in minutes)
#0 or lower values mean the entries will never be removed.
DatabaseRemoveEntriesCheckPeriodMinutes=30

#Entries older than this value will be removed. (in minutes)

DatabaseRemoveEntriesOlderThanMinutes=30
#in days
DatabaseRemoveAlarmEntriesOlderThanDays=2

#Gateway host ip 
GatewayHost=127.0.0.1
#GatewayHost=10.32.0.26
#GatewayHost=10.16.0.245

#Gateway listen port
GatewayPort=4900

#How the Gateway-MonitorHost connection is created. by the Gateway=true, by the Monitor_Host=false.
GatewayListenMode=false

#The packet version used to serialize packets.
#For communication with the gateway
GatewayPacketVersion=3

#How often the database is checked for new commands. (in seconds).
CommandsCheckPeriod=2

#Period (in seconds) after a command is considered timeouted
CommandsTimeout=300

#No of resend retries for a request that is responded with timeout from gateway
CommandsRetryCountIfTimeout=3

#How often devices list command is automatically issued. (in seconds). 
#0 value means no command is issued.
DevicesListPooling=60

#How often topology command is automatically issued. (in seconds). 
#0 value means no command is issued.
TopologyPooling=1200

#How often schedule report command is automatically issued. (in seconds).
#0 value means no command is issued.
ScheduleReportPooling=0

#How often network health report command is automatically issued. (in seconds).
#0 value means no command is issued.
DeviceHealthReportPooling=0

#How often neighbour health report command is automatically issued. (in seconds).
#0 value means no command is issued.
NetworkHealthReportPooling=1800

#How often topology command is automatically issued. (in seconds). 
#0 value means no command is issued.
NeighbourHealthReportPooling=0

#How often neighbour health report command is automatically issued. (in seconds).
#0 value means no command is issued.
ContractsAndRoutesPooling=1800

#How often contracts list command is automatically issued when a firmware_download is started. (in seconds). 
#0 value means no command is issued.
firmDlContractsPooling=50

#Period to save publish values to DB, mili seconds (10^-3 sec)
SavePublishPeriod=6000

#The maximum number of readings that can be gathered before
#forcefully committing them to the DB.
ReadingsMaxEntriesBeforeSave=2000

#This sets the time the application waits before considering to send
#a failed firmware again. In minutes.
DelayPeriodBeforeFirmwareRetry=1

#The minimum expected data transfer rate for the GBulk service.
#It is used to compute the timeout for GBulk transfers.
#In bytes / second
BulkDataTransferRate=5

#Path to uploaded files
PathToFiles=/access_node/activity_files/devices_fw_upgrade/

#Publishers' config file
PubConfigPath=/access_node/profile/Monitor_Host_Publishers.conf

#security
UseEncryption=0
ClientCertifFile=/access_node/activity_files/clientcert.pem
ClientKeyFile=/access_node/activity_files/clientkey.pem
CACertFile=/access_node/activity_files/cacert.pem


