
[MH_LOG]

# log file name
FileName = mh

# app log level: 4 dbg, 3 inf, 2 warn, 1 err
LogLevel_APP = 3  

#log file size in bytes 
FileMaxSize = 3000000

#enable log archive - 1 enabled, !=1 disabled
EnableLogArchive = 0
