#[dev mac address] Simple API
[6202:0304:0506:F200]
#concentrator_info = CO_TSAP_ID, CO_ID, Data_Period, Data_Phase, Data_StaleLimit, Data_version, interfaceType
CONCENTRATOR=2, 4, 25, 0, 100, 5, 2
#channel_info = TSAP_ID, ObjID, AttrID, Index1, Index2, format = {'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'float'}, name, unit of measurement, withStatus
CHANNEL=2, 129, 1, 0, 0, 'float', 'analog1', 'N/A', 0 # Used by Dev Board Simple
CHANNEL=2, 129, 2, 0, 0, 'float', 'analog2', 'N/A', 0 # Used by Dev Board Simple
CHANNEL=2, 129, 3, 0, 0, 'float', 'analog3', 'N/A', 0 # Used by Dev Board Simple
CHANNEL=2, 129, 4, 0, 0, 'float', 'analog4', 'N/A', 0 # Used by Dev Board Simple

CHANNEL=2, 129, 5, 0, 0, 'float', 'TEMP', 'celsius', 0     # Used by IK
CHANNEL=2, 129, 6, 0, 0, 'float', 'HUMIDITY', 'percent', 0 # Used by IK
CHANNEL=2, 129, 7, 0, 0, 'float', 'DEWPOINT', 'N/A', 0     # Used by IK
CHANNEL=2, 129, 8, 0, 0, 'float', 'BATTERY', 'V', 0        # Used by IK

#[dev mac address] Sensor board
[6202:0304:0506:F201]
#concentrator_info = CO_TSAP_ID, CO_ID, Data_Period, Data_Phase, Data_StaleLimit, Data_version, interfaceType
CONCENTRATOR=2, 4, 25, 0, 100, 1, 1
#channel_info = TSAP_ID, ObjID, AttrID, Index1, Index2, format = {'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'float'}, name, unit of measurement, withStatus
CHANNEL=2, 130, 1, 0, 0, 'float', 'PV', 'r/w', 1
CHANNEL=2, 130, 2, 0, 0, 'float', 'counter1', 'ro', 1
CHANNEL=2, 130, 3, 0, 0, 'float', 'counter2', 'ro', 1
CHANNEL=2, 130, 4, 0, 0, 'uint8', 'counter3', 'ro', 1

#EJX
[6202:0304:0506:F21B]
CONCENTRATOR = 2, 4, 2, 40, 50, 4, 1 
CHANNEL = 2, 1, 67, 0, 0, 'uint32', 'DIAG_STATUS', 'N/A', 0
CHANNEL = 2, 130, 1, 0, 0, 'float', 'PV', 'N/A', 1
