#
#This file contains command for SystemManager.
#It must be in ini format and each property to be inside the Section SmCommand 
#
#Available commands
#	10 - Send a ReadMessagesStatistics command to a field device with address from Parameter
#	Parameter - EUI64 address of the field device.(Ex: 0102:0304:0506:0701)
#

[SM_COMMANDS]
        COMMAND = 10,0000:0000:0A10:0085,1,1,1
        COMMAND = 10,0000:0000:0A10:0085,1,1,2
        COMMAND = 10,0000:0000:0A10:0085,1,1,3
        COMMAND = 11,0000:0000:0A10:0085
        COMMAND = 13,0000:0000:0A10:0085
