[SECURITY_MANAGER ]
	
	#default GW when all modules are on same machine
	GATEWAY = 600D:BEEF:600D:BEEF,C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF,5
	
	
####### BACKBONES ###############	
	#default BBR when all modules are on same machine
	BACKBONE = 0000:0000:0000:0005,C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF,5

####### DEVICES ###############
	DEVICE = 0000:0000:0000:0000 - FFFF:FFFF:FFFF:FFFF,C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF,5
