;commands file for get status command
 
;file structure :
; a command is specified on one line like
; command no. : command text ( will be trim left and rigth) 
; commands no. are between 0 and 127 (16bytes -- 128 bits) 
; commands no. must be unique. if not latter is discarded
; as can't be seen below commands no. don't have to be in row or
; 	to be specified all 128  

;some commands are duplicate, because they fall into multiple categories.
;GENERAL USAGE - all linux commands. Allocate 32 starting with 0
; always first and last command - uptime - to indicate processor usage for get status command
  0  : uptime
  1  : date
;  2  : dmesg
;  3  : du -h .
;  4  : df -h
  5  : hostname
;  6  : hostid
  7  : id
;  8  : ifconfig -a
;  9  : lsof
  10 : mount
;  11 : netstat -an
  12 : pwd
;  13 : route -n
;  14 : ps
  15 : uname -a
;  16 : free
;  17 : whoami

;18-31: AVAILABLE

;usual SYSTEM DIAGNOSTIC commands: allocate 32 starting with 32

  ;usual SYSTEM DIAGNOSTIC commands: GENERAL performance
  32 : dmesg
  33 : du -h ..
  34 : du -h /tmp/
  35 : df -h
  36 : time ps
  37 : free
  38 : ls -la /tmp
  39 : ls -lai .

  ;usual SYSTEM DIAGNOSTIC commands: NET-related
  40 : ifconfig -a
  41 : route -n
  42 : netstat -an
  43 : cat /proc/sys/net/ipv4/tcp_keepalive_intvl
  44 : cat /proc/sys/net/ipv4/tcp_keepalive_probes
  45 : cat /proc/sys/net/ipv4/tcp_keepalive_time
  46 : cat /proc/sys/net/ipv4/tcp_retries2
  47 : pppstats -c 31 -w 1
  48 : ls -la /var/*
 
  ;usual  SYSTEM DIAGNOSTIC commands: SYSTEM STABILITY
  49 : tail -n 200       /var/log/messages
  50 : grep 'ntp'        /var/log/messages
  51 : grep 'time\|Sent' /var/log/messages
  52 : cat /proc/stat
  53 : cat /proc/interrupts
  54 : cat /proc/devices
  55 : cat /proc/iomem
  56 : cat /proc/ioports
  57 : setserial -a /dev/ttyAM0
  58 : setserial -a /dev/ttyAM1
  59 : setserial -a /dev/ttyCL0
  60 : setserial -a /dev/ttyCL1
  61 : ls -lai /dev/ttyS*
  62 : cat /proc/bus/usb/devices
  63 : ls -lai /access_node/dev/

;NIVIS apps diagnostics: allocate 32 starting with 64
  64 : sched_util d
  65 : cat ${NIVIS_PROFILE}rule_file.cfg
  66 : ls -la ${NIVIS_PROFILE}rule_file.cfg
  67 : ls -lai /tmp/rule_file ../activity_files/rule_file 
  68 : ls -ladi ../an*
  69 : cat ${NIVIS_FIRMWARE}version
  70 : cat ${NIVIS_PROFILE}ID.profile
  71 : cat /access_node/ID.Repository
  72 : ls -la ../activity_files/mesh_net.bin
  73 : mesh_reader -s
  74 : cat /tmp/mesh_nodes_no.txt
  75 : ls -la ../activity_files/
  76 : read_hm_file -s /access_node/activity_files/RMP_HM.bin
  77 : ls -la /access_node/flavor*

  78 : tail -n 100 /tmp/history.log
  79 : tail -n 100 /tmp/nc_mesh.log
  80 : tail -n 100 /tmp/wan.log
  81 : tail -n 100 /tmp/scheduler.log

; new system of rotating modem (gprs/cdma/iden etc) files
  82 : ls -l  etc/ppp/peers/last_good*
  83 : cat    etc/ppp/peers/last_good*
  84 : ls -l  /tmp/*.last*
  85 : cat    /tmp/*.last*

; DNS files
  86 : ls -la /etc/resolv.conf
  87 : cat /etc/resolv.conf
  88 : cat /etc/resolv.conf.eth

; peripherals specific to Nivis board: ADC, temperature/humidity sensor, rtc
  89 : i2c-temp-humid -a
  90 : time date
  91 : time i2c-rtc
  92 : time i2c-rtc -x
  93 : time i2c-rtc -o
  
  94 : ls -la /access_node/etc/udhcpc/
  95 : ls -la /access_node/etc/config/
; 96 available
  
  97 :  [ "`cat /etc/hw_version`" = "6" ] && ADCRead
  98 :  [ "`cat /etc/hw_version`" = "5" ] && i2c-adc -c 1 -p 12 
  99 :  [ "`cat /etc/hw_version`" = "5" ] && i2c-adc -c 2
  100 : [ "`cat /etc/hw_version`" = "5" ] && i2c-adc -c 4 -p 2
  101 : [ "`cat /etc/hw_version`" = "5" ] && i2c-adc -c 5 -p 2
  102 : [ "`cat /etc/hw_version`" = "5" ] && i2c-adc -c 6 -p 2 
  103 : [ "`cat /etc/hw_version`" = "5" ] && i2c-adc -c 7 -p 2
 
 ; modem info, including SIMSN
  104 : cat /tmp/modem*
  
;105 - 126 AVAILABLE
; always first and last command - uptime - to indicate processor usage for get status command
  127 : uptime

